<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/13" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooadproject.participant.ParticipantDashboardController" spacing="10" style="-fx-background-color: lightblue; -fx-padding: 30 60 30 60">
    <Label text="Participant Dashboard" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <Label text="Enter link to join quiz:" style="-fx-font-size: 18px;" />
    <TextField fx:id="quizID" style="-fx-background-color: darkblue; -fx-text-fill: white;"/>
    <Button text="Click to join" onAction="#handleJoinQuiz" style="-fx-background-color: green; -fx-font-weight: bold; -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-padding: 3 6 6 6;
    -fx-font-size: 16px;
    "/>
    <Label text="Attempted Quizzes:" style="-fx-font-size: 18px;" />
    <TableView fx:id="resultsTable" style="-fx-background-color: lightblue;">
        <columns>
            <TableColumn text="Quiz Title" fx:id="quizTitleColumn" style="-fx-background-color: #0066CD; -fx-text-fill: white;fx-min-width: 100; -fx-pref-width: 100; -fx-max-width: 100;"/>
            <TableColumn text="Created By" fx:id="createdByColumn" style="fx-min-width: 100; -fx-pref-width: 100; -fx-max-width: 100;"/>
            <TableColumn text="Created On" fx:id="createdOnColumn" style="-fx-background-color: #0066CD; -fx-text-fill: white; -fx-min-width: 100; -fx-pref-width: 100; -fx-max-width: 100; "/>
            <TableColumn text="Attempted On" fx:id="attemptedOnColumn" style="fx-min-width: 100; -fx-pref-width: 100; -fx-max-width: 100;"/>
            <TableColumn text="Marks Scored" fx:id="marksColumn" style="-fx-background-color: #0066CD; -fx-text-fill: white; fx-min-width: 100; -fx-pref-width: 100; -fx-max-width: 100;"/>
        </columns>
    </TableView>
    <Button text="Back" onAction="#goBack" style="-fx-background-color: darkblue; -fx-font-weight: bold; -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-padding: 3 6 6 6;
    -fx-font-size: 12px;"/>
</VBox>
