<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/13" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ooadproject.ParticipantDashboardController">
    <Label text="Participant Dashboard" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
</VBox>
